spring.datasource.url=jdbc:mysql://172.128.66.154:13306/comv?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=comv
spring.datasource.password=comv12#$
spring.database.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8088