spring.datasource.url=jdbc:mysql://192.168.1.252:3306/kiaps?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=kiaps
spring.datasource.password=Q1w2e3r4t%
spring.database.driverClassName=com.mysql.jdbc.Driver